<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>會員中心 | 新歆服飾 CinCin</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/show.css" rel="stylesheet">
    <link href="css/cart.css" rel="stylesheet">
    <link href="css/user.css" rel="stylesheet">
    <link href="css/smoothproducts.css" rel="stylesheet">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothproducts.js"></script>
</head>

<body class="main">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">新歆服飾 </a>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="請輸入產品名稱...">
                  </div>
                  <button type="submit" class="btn btn-custom">搜尋</button>
                </form>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div >
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="news.html">最新消息</a>
                    </li>
                    <li>
                        <a href="about.html">關於新歆</a>
                    </li>
                    <li>
                        <a href="buy_info.html">批貨說明</a>
                    </li>
                    <li>
                        <a href="cart.html">購物車(3)</a>
                    </li>
                     <li>
                        <a href="login.html">會員登入</a>
                    </li>
                    <li>
                        <a href="member.html">會員中心</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container user">
      <div class="row">
        <div class="col-lg-3 list">
          <h2>會員中心</h2>
          <ul>
            <li><a href="member.html">會員資料</a></li>
            <li class="active"><a href="bills.html">訂單管理</a></li>
            <li><a href="return_bills.html">退換貨管理</a></li>
          </ul>
        </div>
        <div class="col-lg-9 content">
          <ol class="breadcrumb">
            <li><a href="member.html">會員中心</a></li>
            <li class="active">訂單管理</li>
          </ol>
          <div class="row">
            <div class="col-lg-12">
              <table class="table">
                <tr>
                  <th>單號</th>
                  <th>日期</th>
                  <th>狀態</th>
                  <th>金額</th>
                  <th>付款方式</th>
                  <th>運送方式</th>
                  <th>匯款帳戶末五碼</th>
                  <th>明細</th>
                </tr>
                <tr>
                  <td>8</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$3,000</td>
                  <td>ATM轉帳</td>
                  <td>宅配</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$3,000</td>
                  <td>ATM轉帳</td>
                  <td>宅配</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$3,000</td>
                  <td>ATM轉帳</td>
                  <td>宅配</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$3,000</td>
                  <td>ATM轉帳</td>
                  <td>宅配</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>2016/01/02</td>
                  <td>未付款</td>
                  <td>$31,000</td>
                  <td>現場付款</td>
                  <td>自取</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$300</td>
                  <td>現場付款</td>
                  <td>自取</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$300</td>
                  <td>現場付款</td>
                  <td>自取</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$300</td>
                  <td>現場付款</td>
                  <td>自取</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$300</td>
                  <td>現場付款</td>
                  <td>自取</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2016/01/02</td>
                  <td>已付款</td>
                  <td>$300</td>
                  <td>現場付款</td>
                  <td>自取</td>
                  <td>16888</td>
                  <td> <a href="bill_detail.html" class="btn btn-custom action">明細</a> </td>
                </tr>
              </table>
              <div class="row text-right">
                <div class="col-lg-12">
                    <ul class="pagination">
                        <li>
                            <a href="#">&laquo;</a>
                        </li>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">&raquo;</a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <footer>
            <div class="row">
                <div class="col-lg-2">
                  <ul>
                    <li class="title"><a  >關於我們</a></li>
                    <li><a href="about.html">品牌介紹</a></li>
                    <li><a href="#">聯絡我們</a></li>
                    <li><a href="#">臉書社團</a></li>
                  </ul>
                </div>
                <div class="col-lg-2">
                  <ul >
                    <li class="title"><a >購物須知</a></li>
                    <li><a href="policy.html">購買說明</a></li>
                    <li><a href="policy.html">付款方式</a></li>
                    <li><a href="policy.html">國內運費計算</a></li>
                  </ul>
                </div>
                <div class="col-lg-2">
                  <ul>
                    <li class="title"><a href="#">相關條例</a></li>
                    <li><a href="policy.html">著作權聲明</a></li>
                    <li><a href="policy.html">服務條款</a></li>
                    <li><a href="policy.html">交易須知</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 text-center">
                    <h3>新歆服飾 CinCin</h3>
                    <p>客服專線：0800-323-789</p>
                    <p>服務時間:週一至週五，0900~1300，1400~1800，國定假日休息</p>
                    <p>Copyright &copy;新歆服飾 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->


</body>

</html>
